<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    #game {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 10px;
    }
    .cell {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #55cac0;
      font-size: 50px;
      cursor: pointer;
    }
    button {
      margin-left: 20px;
      cursor: pointer;
	  color: red;
    }
  </style>
</head>
<body>
  <div id="game"></div>
  <div id="message"></div>
  <button onclick="restartGame()">Restart the Game </button>
  <script src="script.js"></script>
</body>
</html>
